<!DOCTYPE html>

<html>
  <head>
    <title>Xylo Advertiser Rules</title>
  </head>

  <body>
    <h1>Xylo Privacy Policy</h1>

    <p>
      Your privacy is extremely important to us. It is our responsibility to respect your privacy regarding any information we may collect across our website and other websites we run.
    </p>
    <p>
      We will never ask for personal information. If we do, we will only ask for it when we need it to provide our service to you. We collect it with your knowledge and consent, and will tell you exactly why and how it's needed and used.
    </p>
    <p>
      Information we collect will only be retained for as long as possible to provide our service. We will protect your data with military-grade encryption and other commercially-acceptable means to prevent unauthorized access, loss and theft.
    </p>
    <p>
      We may link to other websites, or be embedded in other websites. Keep in mind we have no control over external websites and cannot accept responsiblity or liability for them.
    </p>
    <p>
      Don't want to give any information? That's fine! We do want you to understand that we may not be able to provide services if you do not give us important information.
    </p>
    <p>
      Continuing use of this website or its services will be interpreted as acceptance of this policy. If you have any questions about how we handle your data more specifically, please contact our Trust and Safety team at <a href="mailto:trustsafety@mail.redstonenetwork.rit.cl">trustsafety@mail.redstonenetwork.rit.cl</a>.
    </p>
  </body>
</html>