<!DOCTYPE html>

<html>
  <head>
    <title>Xylo Advertiser Rules</title>
  </head>

  <body>
    <h1>Xylo Advertiser Rules</h1>
    <p>
      Xylo Ads has rules to keep you, us and our users safe. You must follow these rules to use Xylo Ads as an advertiser or webmaster.
    </p>
    <h3>Prohibited webpage actions</h3>
    <ul>
      <li>You may create adblock alerts, but they may not prevent users from accessing content on your website. They also may not display in a disruptive manner to the viewing experience more than once for each user.</li>
      <li>You may not hide advertisements in any way. You may not ask or give incentives to click ads.</li>
      <li>Advertisements must be identifiable as advertisements - if it might decieve users into clicking the ad thinking it's part of the content, it's not allowed.</li>
      <li>When placing ads on your site, there is a maximum of one ad placed above the fold (the portion of the web page visible in the browser window when the page first loads under the common screen size) and one ad below the fold.</li>
      <li>Also make sure to follow Adblock Plus's <a href="https://adblockplus.org/acceptable-ads">Acceptable Ad</a> guidelines.</li>
    </ul>
    <h3>Prohibited content in webpages and advertisements</h3>
    <ul>
      <li>Your content must not contain or promote hate speech or discrimination. It may not contain or promote content promoting harassment of any kind.</li>
      <li>Remember the audience - many of the products we put ads on are for children and teenagers! Don't send content you wouldn't want to show a 11-year-old.</li>
          
    </ul>
    <h3>Reputation</h3>
    <ul>
        <li>We won't advertise with anyone who promotes or allows hate speech/discrimination, illegal stuff, etc.</li>
        <li>If you start, we reserve the right to remove all of your ads and/or take away you ad revenue for that month,</li>
    </ul>
  </body>
</html>