<!DOCTYPE html>

<html>
  <head>
    <title>Xylo Advertiser Rules</title>
  </head>

  <body>
    <h1>Xylo Terms of Service</h1>

    <h2>A. Agreement of Terms</h2>
    <p>
      By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement. Furthermore, while utilizing the services provided by Xylo, you will be subject to any applicable guidelines or regulations posted and periodically updated for such services. All such guidelines or rules are now included in the Terms of Service (TOS) through reference.
    </p>
    <p>
      YOUR USE OF THIS SITE IMPLIES YOUR ACCEPTANCE OF THIS AGREEMENT. IF YOU DISAGREE WITH THE ABOVE TERMS, PLEASE REFRAIN FROM USING THIS SITE.
    </p>

    <h2>B. Acceptable Use</h2>
    <p>
      Your use of the website must not violate any applicable laws, including copyright, trademarks, or other laws in your jurisdiction. You, and you alone, are responsible for making sure that your use of the website is compliant with any laws or regulations.
    </p>
    <p>
      You agree that you will not under any circumstances violate our <a href="/legal/rules.html">Advertiser Rules</a> if you are an advertiser.
    </p>

    <h2>C. User-Generated Content</h2>
    <p>
      You retain ownership of and responsibility for any of your content. You agree that you are responsible for any content you advertise, that you will only submit content that you have the right to advertise, and that you will fully comply with any third party licenses relating to content you advertise.
    </p>
    <p>
      We have the right to refuse or remove any user-generated content that, in our sole discretion, violates any laws, terms or policies.
    </p>

    <h2>D. Intellectual Property Notice</h2>
    <p>
      Redstone Network retains ownership of all intellectual property rights of any kind related to the website. We reserve all rights that are not expressly granted to you under this agreement or by law. The website's assets is copyright © Redstone Network, all rights reserved. You may not duplicate, copy, or reuse any portion of the website's code, visual design elements or concepts without express written permission from Redstone Network.
    </p>

    <h2>5. Limitation of Liability and Warranty</h2>
    <p>
      You understand and agree that we will not be liable to you or any third party for any loss or damages caused, whether directly or indirectly that result from any matter involving the website or its services.
    </p>
    <p>
      THE INFORMATION AND SERVICES PROVIDED ON THIS WEBSITE ARE PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND, EXPRESSED OR IMPLIED. WE STRIVE FOR ACCURACY AND RELIABILITY, BUT WE MAKE NO REPRESENTATIONS OR WARRANTIES REGARDING COMPLETENESS, TIMELINESS, OR ACCURACY OF THE INFORMATION. YOUR USE OF THIS WEBSITE IS AT YOUR OWN RISK, AND WE DISCLAIM ALL WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND COMPATIBILITY. WE ARE NOT LIABLE FOR ANY DAMAGES ARISING FROM THE USE OF THIS WEBSITE OR THE INFORMATION PROVIDED. THIS INCLUDES DIRECT, INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES. YOU AGREE TO INDEMNIFY AND HOLD US HARMLESS FROM ANY CLAIMS OR DEMANDS RELATED TO YOUR USE OF THE WEBSITE. 
    </p>
  </body>
</html>