<!DOCTYPE html>

<html>
  <head>
    <title>Xylo Ads</title>
    <link rel="icon" href="/assets/images/xylo.png">

    <link rel="preload" as="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
  </head>

  <body>
    <div class="content" style="max-width: 720px;">
      <h1>Advertisement Templates</h1>
      <p>
        Want to make an advertisement? You can download these to get started!
      </p>
      <h2>Banner Ad (728x90)</h2>
      <img src="/assets/images/templates/banner-example.png">
      <p>
        <a href="/assets/images/templates/banner-example.png" download>Download as .png</a> | 
        <a href="/assets/images/templates/banner-example.svg" download>Download as .svg</a>
      </p>
      <h2>Square Ad (250x250)</h2>
      <img src="/assets/images/templates/square-example.png">
      <p>
        <a href="/assets/images/templates/square-example.png" download>Download as .png</a> | 
        <a href="/assets/images/templates/square-example.svg" download>Download as .svg</a>
      </p>
    </div>
  </body>
</html>