<!DOCTYPE html>

<html>
  <head>
    <title>Xylo Ads - Pages that use us</title>
    <link rel="icon" href="/assets/images/xylo.png">

    <link rel="preload" as="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
  </head>

  <body>
    <div class="banner"><b>HEY!</b> This is NOT AN EXHAUSTIVE LIST. It's only periodically updated, so please bare with us.</div>
    <div class="content">
      <h1>Websites that use us</h1>
      <p>
        <a href="https://zatoga.net/">Zatoga Games [16K+ users]</a> | <a href="//muenster-client.vercel.app/">Muenster [700+ users]</a> | <a href="//clockwork-os.vercel.app/">Clockwork [200+ users]</a> | <a href="//owouw.us/">owouw.us</a> 
      </p>
    </div>
  </body>
</html>