<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="/assets/styles/square.css">
  </head>

  <body>
    <a target="_blank">
      <img src="" class="thing">
    </a>
    <div class="info" style="display: none;">
      This is an <span>a<span style="display:none;">s</span></span>d<span>ver</span><span>tis<span style="display:none;">zkish</span></span><span>eme</span><span>nt</span>, presented to you by Xylo <span>A<span style="display:none;">s</span></span>d<span>s</span>.<br><br>
      <a href="/">Learn more</a> | <a href="/legal/privacy.html">Privacy</a> | <a href="/legal/terms.html">Terms</a>
    </div>
    <img src="/assets/images/info.png" class="info">
    <script src="/assets/scripts/letsgo.js"></script>
  </body>
</html>